/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors
	{
        	hm: homerow_mods
		{
        	compatible = "zmk,behavior-hold-tap";
            	#binding-cells = <2>;
            	tapping-term-ms = <150>;
           	 quick-tap-ms = <0>;
            	flavor = "tap-preferred";
            	bindings = <&kp>, <&kp>;
        	};
   	 };
	

    conditional_layers 
	{
        	compatible = "zmk,conditional-layers";
       		tri_layer 
		{
            		if-layers = <1 2>;
           		then-layer = <3>;
        	};
	};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB     | Q 		|  W  	   |  E      |  R      |  T  |  	|  Y  |  U     |  I  	|  O 	   |  P 	| BKSP |
// | CTRL     | A/shift 	|  S/ctrl  |  D/alt  |  F/gui  |  G  |   	|  H  |  J/gui |  K/alt |  L/ctrl  |  ;/shift   |  '   |
// | SHFT/cap | Z/undo  	|  X 	   |  C/copy | V/paste |  B  |   	|  N  |  M     |  ,  	|  .  	   |  / 	| ESC  |
//                    			   | GUI     | LWR     | SPC |   	| ENT | RSE    |   ALT  |
                        bindings = <
   &kp TAB   	     &kp Q &kp W &kp E &kp R &kp T 				&kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL	     &hm LSHIFT A &hm LCTRL S &hm LALT D &hm LGUI F &kp G	&kp H &hm RGUI  &hm RALT K &hm RCTRL L &hm RSHIFT SEMI &kp SQT
   &hm LCAPS LSHIFT &hm K_UNDO Z &kp X &hm K_COPY C &hm K_PASTE V &kp B   	&kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                     &kp LGUI &mo 1 &kp SPACE  					&kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |  ?  |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp EXCL	&kp AT	&kp HASH   &kp DLLR	&kp PRCNT      	&kp CARET   &kp AMPS &kp STAR &kp LPAR &kp RPAR  &kp BSPC
   &kp LCTRL  &kp N1	&kp N2 	&kp N3	   &kp N4 	&kp N5   	&kp N6 	    &kp N7   &kp N8   &kp N9   &kp N0    &trans
   &kp LSHFT  &trans    &trans	&trans     &trans       &trans         	&trans      &trans   &trans   &trans   &kp QMARK &trans
                                &kp LGUI   &trans       &kp SPACE     	&kp RET     &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |  up |     |     |  <  |   |  >  |     |     |     |     | BKSP |
// | CTRL |left | down|right|  \  |  [  |   |  ]  |  =  |  `  |     |     |      |
// | SHFT |     |     |     | "|" |  {  |   |  }  |  +  |  ~  |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &trans   &kp UP	&trans	  &trans   &kp LT      &kp GT	 &trans	   &trans      &trans &trans &kp BSPC
   &kp LCTRL &kp LEFT &kp DOWN	&kp RIGHT &kp BSLH &kp LBKT    &kp RBKT  &kp EQUAL &kp GRAVE   &trans &trans &trans
   &kp LSHFT &trans   &trans	&trans    &kp PIPE &kp LBRC    &kp RBRC  &kp PLUS  &kp TILDE   &trans &trans &trans
                                &kp LGUI  &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                fn_nav_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3 |  F4 |  F5 | F6  |   |    F7  |  F8  |  F9  |   F10 |  F11 | F12 |
// |      | home | end | app |PSCRN|pgup |   | bt clr | bt 0 | bt 1 | bt 2  | bt 3 | bt 4|
// |      |      |     |     |     |pgdwn|   |  play  | pre  | next |vol dwn|vol up|     |
//                     | esc |     |     |   |        |      |      |
                        bindings = <
   &kp F1    &kp F2	&kp F3	&kp F4	   &kp F5    &kp F6      	&kp F7	    	  &kp F8       &kp F9	 	&kp F10		&kp F11		&kp F12
   &trans    &kp HOME   &kp END	&kp K_APP  &kp PSCRN &kp PG_UP    	&bt BT_CLR  	  &bt BT_SEL 0 &bt BT_SEL 1	&bt BT_SEL 2 	&bt BT_SEL 3 	&bt BT_SEL 4
   &trans    &trans     &trans	&trans     &trans    &kp PG_DN  	&kp K_PLAY_PAUSE  &kp K_PREV   &kp K_NEXT 	&kp K_VOL_DN 	&kp K_VOL_UP 	&trans
                                &kp ESC    &trans    &trans   	        &trans     &trans    &trans
                        >;
                };
        };
};
