/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

{

/{
        behaviors
{
        &mt raise_layer BKSP 
        &mt GUI ENT
};

/{
keymap {
                compatible = "zmk,keymap";
#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define FUNCTION 3


                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | DEL  |
// | ALT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  | ALTGR|
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | FUN  |
//                    | CTRL | GUI | TAB/LOWER |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SQT &kp LC(RALT)
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp FUNC
              &kp LGUI &mo 1 &lt LOWER TAB   &lt RAISE BSPC  &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |           |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |           |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |           |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |           | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT           &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans              &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans              &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE           &kp RET   &trans    &kp RALT
                        >;
                };
                function{
  //-----------------------------------------------------------------------------------------------------------------------------------
  //|        |  F1  |   F2  |    F3  |   F4   |    F5  |                  |   KC_F6  | KC_F7  | KC_F8  | KC_F9  | KC_F10 |        |
  //|        |  F11 |   F12 |        |        |        |                             |        |        |        |        |        |
  //|        | CAPS |       |        |        |        |                  |          |        |        |        | QK_BOOT|        |
                                          XXXXXXX, XXXXXXX, XXXXXXX,    XXXXXXX, FUNC   , XXXXXXX
                                      //`--------------------------'  `--------------------------'
                        bindings = <
        &trans   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                &kp F6   &kp F7   &kp F8   &kp F9   &kp F10   &trans
        &trans   &kp F11  &kp F12  &trans   &trans   &trans                &trans   &trans   &trans   &trans   &trans    &trans
        &trans   CAPS     &trans   &trans   &trans   &trans                &trans   
  }
        };
};
